{
	"extends": "expo/tsconfig.base",
	"compilerOptions": {
		"strict": true,
		"esModuleInterop": true,
		"module": "esnext",
		"paths": {
			"~/*": ["*"],
			"@/*": ["./*"]
		},
		"baseUrl": "."
	},
	"include": ["**/*.ts", "**/*.tsx", ".expo/types/**/*.ts", "expo-env.d.ts", "nativewind-env.d.ts"]
}
